##APP CMS - WDI_DTLA1 Project 4 - Edwin Alegre

APP CMS is a website where users can create and manaage a website using a custom management system.  The app has two layers, 1 for anyone to few the main website and a backend for the admin to make edits without the use of a developer. It allows an administrator as an admin to create content for the website by building out pages and sections.  The cms currently only has two themes to change page layouts.

Check it out here: https://abcprecschool.herokuapp.com/

This project was built as a single page website with a rails backend and a postgres db.

Todos
-----
* Integrate address to map
* Include calendar functionality
* Add reviews
* Fix sections positioning and markups
* Fix section types to page types
* Make themes more modularized
